<!DOCTYPE html>
<html>
  <head>
    <title>Abhishek</title>
    <style>
      body {
        margin: 0;
        background-image: url("https://images.unsplash.com/photo-1542638413-8e84d372f40e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTkzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
      }
      #main {
        width: 100%;
        height: 100%;
        
      }
      #container {
        position: absolute;
        box-shadow: 0 0 10px black;
        width: 80%;
        height: 80%;
        margin: 5% 10% 5% 10%;
      }
      #image {
        width: 30%;
        height: 100%;
        float: left;
        background-color: rebeccapurple;
      }
      #content {
        width: 70%;
        height: 100%;
        float: right;
        background-color:pink;
      
      }
      button{
        background-color: blueviolet;
        padding: 10px 20px;
        border: none;
        box-shadow: 0 0 10px greenyellow;
        
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="container">
        <div id="image">
          <img
            src="himani.jpg"  width="100%" height="100%"
          />
        </div>
        <div id="content">
          <div style="text-align: left; margin: 50px;">
          <h4>Hi There!!!!!!!!!!!</h4>
          <h2>Iam Himani </h2>
          <p style="font-style: italic; font-size: 18px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus odio voluptatem porro non eaque hic, laboriosam expedita facilis pariatur magnam et corporis adipisci, possimus molestias accusamus cupiditate, est minus alias asperiores! Rerum labore quasi non facere accusamus, natus libero veritatis facilis eligendi modi consectetur placeat nostrum, repellat quidem accusantium! At, minus. </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            facilis, quis doloribus asperiores in sed rerum? Repellendus quia
            laborum rem, ratione ipsum officia consequatur. A sapiente, aperiam
            amet nostrum, tempore facilis exercitationem dicta nulla eos soluta
            optio, alias tempora libero!
          </p>

          <p><b>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
            cupiditate voluptatem nemo dignissimos dolorum optio quis vel vero
            expedita, pariatur illum? Sed harum facilis animi culpa sit! Fugit
            reiciendis veritatis nesciunt, a esse repudiandae sit in et, eum
            debitis temporibus officiis corrupti quos quisquam quis laudantium
            error exercitationem quas. Odio, minima blanditiis?
          </b></p>
          <button>Explore More</button>
        </div>
      </div>
    </div>
  </body>
</html>
